# tv-streams-android

./: .gitignore  build.gradle  keystore  settings.gradle  tvStreamsArchitecture.sketch
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/tm/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/channels/: AddPlaylistView.kt  Channel.kt  ChannelRepository.kt  LinkParser.kt  NameParser.kt  PlaylistParser.kt  PlaylistPresenter.kt  PlaylistRequest.kt  PlaylistService.kt
core/src/main/java/com/tm/core/: Channel.kt  ChannelPlayer.kt  FullScreenPlayerActivity.kt  PlayerActivity.kt  PlayerPresenter.kt  PlayerView.kt
core/src/main/java/com/tm/core/player/: ChannelListBuilder.kt  ChannelPlayer.kt  ControlsVisibilityListener.kt  FullScreenPlayerActivity.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
core/src/main/java/user/: SharedPreferencesUserRepository.kt  User.kt  UserRepository.kt
core/src/main/res/layout/: activity_player.xml  error_view.xml  fragment_player.xml
core/src/main/res/values/: strings.xml
core/src/test/java/channels/: ChannelRepositoryTest.kt  LinkParserTest.kt  NameParserTest.kt  OkHttpPlaylistServiceTest.kt  PlaylistParserTest.kt  PlaylistPresenterTest.kt  PlaylistRequestTest.kt  PlaylistServiceTest.kt
core/src/test/java/com/tm/core/: ExampleUnitTest.java  PlayerPresenterTest.kt
core/src/test/java/com/tm/core/player/: ChannelListBuilderTest.kt  PlayerPresenterTest.kt
core/src/test/resources/: csv.m3u  list.m3u  other_list.m3u  remote.m3u  rmtp.m3u
fastlane/: Appfile  Fastfile
fastlane/actions/: zipalign.rb
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tm/tvstreams/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
tvstreams/: build.gradle  proguard-rules.pro
tvstreams/release/release/: tvstreams.aab
tvstreams/src/main/: AndroidManifest.xml
tvstreams/src/main/res/drawable/: button.xml  negative_button.xml  round_google.xml
tvstreams/src/main/res/layout-w900dp/: channels_list.xml  item_list.xml
(+59 files in other folders)
